{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Reliably"
        }
      },
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'Reliably' namespace is forbidden."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "manifest.yaml",
                  "index": 0
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "Latest tags are forbidden: image chaostoolkit:latest | container chaostoolkit | pod chaostoolkit"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "manifest.yaml",
                  "index": 0
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "Image chaostoolkit:latest comes from untrusted registry | container chaostoolkit | pod chaostoolkit"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "manifest.yaml",
                  "index": 0
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
